# final_project

./: storage_final.sln
Log/: ConsoleLog.cs  FileLog.cs  ILog.cs
Price/: Price.csproj  PriceList.cs
Serialization/: ISerialize.cs  JSON.cs  Serialization.csproj  Soap.cs  XML.cs
Storage/: DVD.cs  Flash.cs  HDD.cs  Storage.csproj  StorageDevices.cs
storage_final/: Program.cs  storage_final.csproj
