<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SoapFormatter" Version="1.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Log\Log.csproj" />
      <ProjectReference Include="..\Storage\Storage.csproj" />
    </ItemGroup>

</Project>
